[tox]
requires = tox>=4
envlist = py{310, 311, 312}
isolated_env=false

[testenv]
deps = 
    black>=24.2
    mypy>=1.8
    flake8>=7.0
    flake8-docstrings>=1.7
    pytest>=8.0
    pytest-cov>=4.1
    parameterized>=0.9
commands = 
    black {posargs:. --check}
    flake8 {posargs:.}
    mypy {posargs:src tests}
    pytest {posargs:--cov=src tests --cov-report xml --cov-report term}

[flake8]
exclude = .tox,*.egg,build,data,.venv
select = E,W,F
docstring-convention = numpy
per-file-ignores = 
    # imported but unused
    __init__.py: F401  

[black]
line-length = 79
