[tox]black
requires = tox>=4
envlist = py{310, 311, 312}
isolated_env=false

[testenv]
deps = 
    black>=23.9
    mypy>=1.6
    flake8>=6.1
    flake8-docstrings>=1.7
    pytest>=7.4
    coverage>=7.3
commands = 
    black {posargs:. --check}
    mypy {posargs:src tests}
    flake8 {posargs:.}
    pytest {posargs:tests}
    ; coverage run -m pytest {posargs:tests}
    ; coverage html
    ; coverage report

[flake8]
exclude = .tox,*.egg,build,data,venv
select = E,W,F
docstring-convention = numpy
per-file-ignores = 
    # imported but unused
    __init__.py: F401  

[black]
line-length = 79
