[tox]black
requires = tox>=4
envlist = py{311}
isolated_env=false

[testenv]
deps = 
    black>=23.9
    mypy>=1.6
    flake8>=6.1
    flake8-docstrings>=1.7
    pytest>=7.4
    coverage>=7.3
commands = 
    black {posargs:.}
    mypy {posargs:src tests}
    flake8 {posargs:.}
    coverage run -m pytest {posargs:tests}    
    coverage html
    coverage report

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
docstring-convention = numpy

[black]
line-length = 79
